# newrelic-nerdgraph

./: Directory.Build.props  Directory.Packages.props  NewRelic.NerdGraph.sln  ReadMe.md
.github/Copilot/: copilot-instructions.md
src/NewRelic.NerdGraph/: DependencyInjection.cs  NerdGraphClient.cs  NewRelic.NerdGraph.csproj  packages.lock.json
src/NewRelic.NerdGraph/Builders/: AccountBuilder.cs  ActorBuilder.cs  AlertBuilder.cs  BaseBuilder.cs  EntityBuilder.cs  EntitySearchBuilder.cs  EntitySelectionAdapter.cs  FragmentBuilder.cs  ManualQueryBuilder.cs  MutationBuilder.cs  NerdMutationBuilder.cs  NerdQueryBuilder.cs  NrqlBuilder.cs  PaginationHelper.cs  QueryBuilder.cs  TagInputBuilder.cs  TagMutationBuilder.cs  UserBuilder.cs  WorkloadBuilder.cs
src/NewRelic.NerdGraph/Builders/Selectors/: AlertChannelBuilder.cs  AlertPolicyBuilder.cs  CollectionBuilder.cs  TagBuilder.cs  UserSelectionBuilder.cs  WorkloadStatusBuilder.cs
src/NewRelic.NerdGraph/Configurations/: NerdGraphOptions.cs
src/NewRelic.NerdGraph/Helpers/: PaginationHelper.cs
src/NewRelic.NerdGraph/Interfaces/: IAccountQuery.cs  IActorQuery.cs  IAlertQuery.cs  IEntityQuery.cs  IEntitySearchQuery.cs  IFragmentBodyBuilder.cs  IFragmentBuilder.cs  IMutationBuilder.cs  INerdGraphClient.cs  INrqlQuery.cs  IQueryBuilder.cs  ITagInputBuilder.cs  ITagMutation.cs  IUserQuery.cs  IWorkloadQuery.cs
src/NewRelic.NerdGraph/Interfaces/Selector/: IAlertChannelSelection.cs  IAlertPolicySelection.cs  ICollectionSelection.cs  IEntitySelector.cs  ITagSelection.cs  IUserSelection.cs  IWorkloadStatusSelection.cs
src/NewRelic.NerdGraph/Models/: Account.cs  Actor.cs  ActorResponse.cs  NrqlResult.cs  User.cs
src/NewRelic.NerdGraph/Models/Alerts/: AlertChannel.cs  AlertPolicy.cs
src/NewRelic.NerdGraph/Models/Common/: GraphQLError.cs  GraphQLRequest.cs  GraphQLResponse.cs  PaginationModels.cs
src/NewRelic.NerdGraph/Models/Entities/: EntityActor.cs  EntityData.cs  EntityDetails.cs  EntityResponse.cs  EntitySearch.cs  EntitySearchResults.cs  EntityTag.cs  WorkloadStatus.cs
tests/NewRelic.NerdGraph.Tests/: NewRelic.NerdGraph.Tests.csproj  UnitTest1.cs  packages.lock.json
